name: Docker Build and Push
on:
  push:
    branches: [ main ]

jobs:
  gcp-auth:
    uses: kcaparas1630/Github-Workflows/.github/workflows/gcp-auth-and-docker.yml@main
    secrets:
      GCP_SERVICE_ACCOUNT_KEY: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
      GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}

  express-app-docker:
    runs-on: ubuntu-latest
    needs: gcp-auth  # Waits for auth job to finish
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build Docker image
        uses: kcaparas1630/Github-Workflows/.github/workflows/gcp-docker-build.yml@main
        with:
          dockerfile_path: Dockerfile
          image_name: ai-interview-express
          registry_path: us-east1-docker-pkg.dev/terraform-practice-455719/ai-interview-express 

      - name: Push Docker image
        uses: kcaparas1630/Github-Workflows/.github/workflows/gcp-docker-push.yml@main
        with:
          image_name: ai-interview-express
          registry_path: us-east1-docker-pkg.dev/terraform-practice-455719/ai-interview-express 
