name: Docker Build and Push
on:
  push:
    branches: [ main ]

jobs:
  docker-build:
    uses: kcaparas1630/Github-Workflows/.github/workflows/gcp-docker-build.yml@main
    with:
      dockerfile_path: Dockerfile
      image_name: ai-interview-express
      registry_path: us-east1-docker-pkg.dev/terraform-practice-455719/ai-interview-express
    secrets:
      GCP_SERVICE_ACCOUNT_KEY: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
      GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}

  docker-push:
    needs: docker-build
    uses: kcaparas1630/Github-Workflows/.github/workflows/gcp-docker-push.yml@main
    with:
      image_name: ai-interview-express
      registry_path: us-east1-docker-pkg.dev/terraform-practice-455719/ai-interview-express
    secrets:
      GCP_SERVICE_ACCOUNT_KEY: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
      GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
